{
  "profile": "480p",
  "width": 854,
  "height": 480,
  "fps": 10,
  "total_frames": 362,
  "frames_per_chunk": 5,
  "chunks": 73,
  "format": "RGB565_LE",
  "bytes_per_pixel": 2,
  "compression": "zstd",
  "compression_level": 3,
  "raw_bytes": 296782080,
  "compressed_bytes": 49116085
}