{
  "profile": "720p",
  "width": 1024,
  "height": 576,
  "fps": 10,
  "total_frames": 362,
  "frames_per_chunk": 5,
  "chunks": 73,
  "format": "RGB565_LE",
  "bytes_per_pixel": 2,
  "compression": "zstd",
  "compression_level": 3,
  "raw_bytes": 427032576,
  "compressed_bytes": 67791589
}